<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Play the Mbira</title>
    <style type="text/css">
        body {
            background-image: url('bg.png');
        }
        .tine {
            top: 0;
            width: 5%;
            height: 300px;
            background-color: rgba(255,255,255,0.25);
        }
    </style>
    <script>
    const sfx_library = [
        new Audio('f1.mp3'),
        new Audio('f2.mp3'),
        new Audio('f3.mp3'),
        new Audio('f4.mp3'),
        new Audio('f5.mp3'),
        new Audio('f6.mp3'),
        new Audio('f7.mp3'),
        new Audio('f8.mp3'),
        new Audio('f9.mp3'),
        new Audio('f10.mp3'),
        new Audio('f11.mp3'),
        new Audio('f12.mp3'),
        new Audio('f13.mp3'),
        new Audio('f14.mp3'),
        new Audio('f15.mp3'),
        new Audio('f16.mp3'),
        new Audio('f17.mp3'),
    ];
    const playSound = (keyNum) => {
        if (keyNum >= 0 && keyNum < sfx_library.length) {
            sfx_library[keyNum].play();
        }
    }
    // TODO: Keyboard controls!
    // document.addEventListener("keypress", function onPress(event) {
    //     if (event.key === "a") {
    //         playSound(0)
    //     }
    // });
    </script>
  </head>
  <body>
    <button class="tine" onmouseover="playSound(0)" onclick="playSound(0)"></button>
    <button class="tine" onmouseover="playSound(1)" onclick="playSound(1)"></button>
    <button class="tine" onmouseover="playSound(2)" onclick="playSound(2)"></button>
    <button class="tine" onmouseover="playSound(3)" onclick="playSound(3)"></button>
    <button class="tine" onmouseover="playSound(4)" onclick="playSound(4)"></button>
    <button class="tine" onmouseover="playSound(5)" onclick="playSound(5)"></button>
    <button class="tine" onmouseover="playSound(6)" onclick="playSound(6)"></button>
    <button class="tine" onmouseover="playSound(7)" onclick="playSound(7)"></button>
    <button class="tine" onmouseover="playSound(8)" onclick="playSound(8)"></button>
    <button class="tine" onmouseover="playSound(9)" onclick="playSound(9)"></button>
    <button class="tine" onmouseover="playSound(10)" onclick="playSound(10)"></button>
    <button class="tine" onmouseover="playSound(11)" onclick="playSound(11)"></button>
    <button class="tine" onmouseover="playSound(12)" onclick="playSound(12)"></button>
    <button class="tine" onmouseover="playSound(13)" onclick="playSound(13)"></button>
    <button class="tine" onmouseover="playSound(14)" onclick="playSound(14)"></button>
    <button class="tine" onmouseover="playSound(15)" onclick="playSound(15)"></button>
    <button class="tine" onmouseover="playSound(16)" onclick="playSound(16)"></button>
  </body>
</html>
